{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.jsx",
    "nativewind-env.d.ts",
    "components/RenderVideoItem.jsx",
    "components/FloatButton.jsx",
    "hooks/useColorScheme.js"
  ]
}
